# webc-cli

./: package-lock.json  package.json  template.json
template/: SampleApplication.java  WebCenterConfig.java  application.yml  pom.xml
